a.card-item-name {
  font-size: xx-large;
  font-weight: 450;
  text-decoration: none;
  color: black;
}

a.card-item-name:hover {
  text-shadow: 1px 1px grey;
}

a.card-item-name:active {
  text-decoration: underline;
}

.items-list {
  padding-top: 10%;
}

#error-message {
  color: red;
  font-weight: bold;
}

#logo{
  position: relative;
  max-height: 85px;
}

.Toppage {
  display: flex;
  align-items: center;
}

#category-label {
  top: -40px;
}

#category {
  padding-top: 40px;
}


.underline {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

#nav {
  min-height: 100px;
  height:auto;
  display: flex;
  align-items: center;
}

#navform {
  justify-self: right;
  max-height: 75px;
}

#searchbar {
  padding-left: 50px;
  padding-top: 4px;
}
.material-icons {
  padding-bottom: 2%;
}

#newpostanchor{
  font-size: xx-large;
}

#npcontain {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  #npcontain {
    flex-direction: column;
  }
}

#singleitem {
  display: flex;
  flex-direction: column;
  text-align: center;
}




